# TimezonePoc

./: README.md  TimezonePoc.sln
Worker/: Program.cs  Worker.Net6.csproj  Worker.cs
Worker.Net.3.1/: Dockerfile  Program.cs  Worker.Net.3.1.csproj  Worker.cs
Worker.Net.3.1/Extensions/: DateTimeOffsetExtensions.cs
Worker.Net.3.1/Properties/: launchSettings.json
Worker/Extensions/: DateTimeOffsetExtensions.cs
Worker/Properties/: launchSettings.json
